--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"stm32l4fromst\startup_stm32l476xx.o"
"stm32l4fromst\gpio_1.o"
"stm32l4fromst\i2c_1.o"
"stm32l4fromst\lptim_1.o"
"stm32l4fromst\main_1.o"
"stm32l4fromst\rtc_1.o"
"stm32l4fromst\spi_1.o"
"stm32l4fromst\stm32l4xx_hal_msp_1.o"
"stm32l4fromst\stm32l4xx_it_1.o"
"stm32l4fromst\system_stm32l4xx_1.o"
"stm32l4fromst\usart_1.o"
"stm32l4fromst\wwdg_1.o"
"stm32l4fromst\iwdg.o"
"stm32l4fromst\stm32l4xx_hal_i2c.o"
"stm32l4fromst\stm32l4xx_hal_i2c_ex.o"
"stm32l4fromst\stm32l4xx_hal_lptim.o"
"stm32l4fromst\stm32l4xx_hal_rtc.o"
"stm32l4fromst\stm32l4xx_hal_rtc_ex.o"
"stm32l4fromst\stm32l4xx_hal_spi.o"
"stm32l4fromst\stm32l4xx_hal_spi_ex.o"
"stm32l4fromst\stm32l4xx_hal_tim.o"
"stm32l4fromst\stm32l4xx_hal_tim_ex.o"
"stm32l4fromst\stm32l4xx_hal_uart.o"
"stm32l4fromst\stm32l4xx_hal_uart_ex.o"
"stm32l4fromst\stm32l4xx_hal_wwdg.o"
"stm32l4fromst\stm32l4xx_hal.o"
"stm32l4fromst\stm32l4xx_hal_rcc.o"
"stm32l4fromst\stm32l4xx_hal_rcc_ex.o"
"stm32l4fromst\stm32l4xx_hal_flash.o"
"stm32l4fromst\stm32l4xx_hal_flash_ex.o"
"stm32l4fromst\stm32l4xx_hal_flash_ramfunc.o"
"stm32l4fromst\stm32l4xx_hal_gpio.o"
"stm32l4fromst\stm32l4xx_hal_dma.o"
"stm32l4fromst\stm32l4xx_hal_dma_ex.o"
"stm32l4fromst\stm32l4xx_hal_pwr.o"
"stm32l4fromst\stm32l4xx_hal_pwr_ex.o"
"stm32l4fromst\stm32l4xx_hal_cortex.o"
"stm32l4fromst\stm32l4xx_hal_iwdg.o"
"stm32l4fromst\system_stm32l4xx_1.o"
"stm32l4fromst\classstm32l4.o"
--library_type=microlib --strict --scatter "stm32L4FROMST\stm32L4FROMST.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32L4FROMST.map" -o stm32L4FROMST\stm32L4FROMST.axf